<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Settings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ymU-pq-2pX" userLabel="Settings">
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ep-kd-sQh" userLabel="Wifi" customClass="TintedButton" customModule="Settings" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1Ep-kd-sQh" secondAttribute="height" id="KSg-yS-1gy"/>
                                        </constraints>
                                        <state key="normal" image="wifi"/>
                                        <connections>
                                            <action selector="openWifiSetting:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="rZc-7K-Om2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98v-uA-ihn" userLabel="Cellular" customClass="TintedButton" customModule="Settings" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="98v-uA-ihn" secondAttribute="height" id="l9D-dQ-Yqo"/>
                                        </constraints>
                                        <state key="normal" image="cellular"/>
                                        <connections>
                                            <action selector="openCellularSetting:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="OOe-wL-aQv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7i-eY-9Rz" userLabel="Battery" customClass="TintedButton" customModule="Settings" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="q7i-eY-9Rz" secondAttribute="height" id="fsB-8q-dUt"/>
                                        </constraints>
                                        <state key="normal" image="battery"/>
                                        <connections>
                                            <action selector="openBatterySetting:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="EEh-kD-hA3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1s-kx-222" userLabel="Personal Hotspot" customClass="TintedButton" customModule="Settings" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="o1s-kx-222" secondAttribute="height" id="9vU-OB-sA6"/>
                                        </constraints>
                                        <state key="normal" image="hotspot"/>
                                        <connections>
                                            <action selector="openPersonalHotspotSetting:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="KUt-OX-O9X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Na-YW-Fsd" userLabel="Siri" customClass="TintedButton" customModule="Settings" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6Na-YW-Fsd" secondAttribute="height" id="70g-Jm-nse"/>
                                        </constraints>
                                        <state key="normal" image="siri"/>
                                        <connections>
                                            <action selector="openSiriSetting:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Nea-Jl-ucc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xV4-HT-m8X" userLabel="Settings" customClass="TintedButton" customModule="Settings" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xV4-HT-m8X" secondAttribute="height" id="vdc-hv-75K"/>
                                        </constraints>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <action selector="openSettings:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="22Q-b9-puh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="byc-C5-lBd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OnM-xG-R6B" userLabel="Settings">
                                <subviews>
                                    <button opaque="NO" alpha="0.0" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ8-8O-XzH" userLabel="Wifi">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aQ8-8O-XzH" secondAttribute="height" multiplier="1:1" id="ZQK-4z-UhG"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="notes"/>
                                    </button>
                                    <button opaque="NO" alpha="0.0" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgo-IE-251" userLabel="Cellular">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vgo-IE-251" secondAttribute="height" multiplier="1:1" id="CPl-Of-uBe"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="notes"/>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhn-uJ-MEI" userLabel="Battery">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dhn-uJ-MEI" secondAttribute="height" id="Aoz-Mw-qWy"/>
                                        </constraints>
                                        <state key="normal" image="notes"/>
                                        <connections>
                                            <action selector="openNotes:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="VNm-OC-X29"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0g8-jb-If5" userLabel="Personal Hotspot">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0g8-jb-If5" secondAttribute="height" id="4ii-PU-6FU"/>
                                        </constraints>
                                        <state key="normal" image="Reminders"/>
                                        <connections>
                                            <action selector="openReminders:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="aHL-wN-mTH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPj-lx-B2V" userLabel="Siri">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GPj-lx-B2V" secondAttribute="height" id="YHh-gZ-K2T"/>
                                        </constraints>
                                        <state key="normal" image="otp_auth"/>
                                        <connections>
                                            <action selector="openOTPAuth:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="sFZ-dy-0tf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU4-nw-hZq" userLabel="Settings">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dU4-nw-hZq" secondAttribute="height" id="WrX-k8-xB3"/>
                                        </constraints>
                                        <state key="normal" image="1password"/>
                                        <connections>
                                            <action selector="open1Password:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="7J3-bW-e0x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qqv-rs-eC0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ymU-pq-2pX" secondAttribute="trailing" constant="16" id="26i-ZL-wj3"/>
                            <constraint firstAttribute="trailing" secondItem="OnM-xG-R6B" secondAttribute="trailing" constant="16" id="BPF-Ea-jkb"/>
                            <constraint firstItem="OnM-xG-R6B" firstAttribute="top" secondItem="ymU-pq-2pX" secondAttribute="bottom" constant="3" id="cIs-bI-r94"/>
                            <constraint firstItem="OnM-xG-R6B" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="16" id="fCj-J8-oL3"/>
                            <constraint firstItem="ymU-pq-2pX" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="6" id="ivC-N0-TC5"/>
                            <constraint firstItem="ymU-pq-2pX" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="16" id="v7D-2K-jfE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="1password" width="75" height="75"/>
        <image name="Reminders" width="75" height="75"/>
        <image name="battery" width="75" height="75"/>
        <image name="cellular" width="75" height="75"/>
        <image name="hotspot" width="75" height="75"/>
        <image name="notes" width="75" height="75"/>
        <image name="otp_auth" width="75" height="75"/>
        <image name="settings" width="75" height="75"/>
        <image name="siri" width="75" height="75"/>
        <image name="wifi" width="75" height="75"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
